# -*- mode: yaml -*-

manifest:
  version: 1.0
 
config:
  admin:
    users: ['nivSwisa1']

automations:
  assign_code_editors:
      if:
        - true
      run:
        - action: add-reviewers@v1
          args:
            reviewers: {{ calc.owners }}

        - action: add-comment@v1
          args:
            comment: |
              'comment + reviewer actions'
  run_e2e_tests:
      if:
        - true
      run:
        - action: add-comment@v1
          args:
            comment: |
              'niv rules'
  safe_changes:
      if:
        - {{ is.formatting or is.docs or is.tests or is.images }}
      run: 
        - action: add-labels@v1
          args:
            labels: ['safe-changes']
        - action: approve@v1
calc:
  owners: {{ repo | rankByGitBlame(gt=25) }}
is:
  docs: {{ files | allDocs }}
  images: {{ files | allImages }}

