# -*- mode: yaml -*-

manifest:
  version: 1.0
 
config:
  admin:
    users: ['nivSwisa1']

automations:
  assign_code_editors:
      if:
        - true
      run:
        - action: add-reviewers@v1
          args:
            reviewers: {{ calc.owners }}
  run_e2e_tests:
      if:
        - true
      run:
        - action: add-comment@v1
          args:
            comment: |
              'niv rules'
  safe_changes:
    # The `if` key has a list of conditions, each condition is specified as a Jinja expression
    # in a double curly braces. Expressions are evaluated by gitStream on a PR when triggered.
    if:
      # Given the PR code changes, check that only formatting changes were made 
      - {{ is.formatting or is.docs or is.tests or is.images }}
    # `run` key has a list of actions, which are executed one by one whenever the automation 
    # conditions are met. 
    run: 
      # When the changes are validated as formatting only, you can help to speed up the review 
      # by adding a label that marks it accordingly.
      - action: add-labels@v1
        args:
          labels: ['safe-changes']
      # You can uncomment the following action to get gitStream can even automatically approve 
      # such PRs to save reviewers time for such changes.
      - action: approve@v1
calc:
  owners: {{ repo | rankByGitBlame(gt=25) }}

